-classpath 'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\build\\classes\\java\\main;C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\build\\resources\\main;C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\core\\build\\classes\\java\\main;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.11.2-R0.1-SNAPSHOT\\bf52ba7609240aea2921f0fe72f5a40e9a751f21\\spigot-api-1.11.2-R0.1-SNAPSHOT.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.25\\8dacf9514f0c707cbbcdd6fd699e8940d42fb54e\\slf4j-simple-1.7.25.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.10-SNAPSHOT\\d3816eb924d06ca9982af466e05fa0e187e6a5ff\\bungeecord-chat-1.10-SNAPSHOT.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.17\\7a27ea250c5130b2922b86dea63cbb1cc10a660c\\snakeyaml-1.17.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Pichau\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\build\\docs\\javadoc'
-doctitle 'bukkit 1.2.1 API'
-notimestamp 
-quiet 
-windowtitle 'bukkit 1.2.1 API'
'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\src\\main\\java\\fr\\minuskube\\netherboard\\bukkit\\BPlayerBoard.java'
'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\src\\main\\java\\fr\\minuskube\\netherboard\\bukkit\\NetherboardPlugin.java'
'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\src\\main\\java\\fr\\minuskube\\netherboard\\bukkit\\util\\NMS.java'
'C:\\Users\\Pichau\\IdeaProjects\\Netherboard\\bukkit\\src\\main\\java\\fr\\minuskube\\netherboard\\Netherboard.java'
